<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hackernews" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-Wg-QhS">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="knn-y3-qbF"/>
                                    <constraint firstAttribute="height" constant="100" id="uAS-ud-yWT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HackerNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-A0-rxP">
                                <rect key="frame" x="8" y="393.5" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O6L-wY-VNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Juan Ledesma (Umbranito@gmail.com)." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-CP-P7K">
                                <rect key="frame" x="8" y="626" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3tf-3N-7bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test project created for ReignDesign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-T8-NbL">
                                <rect key="frame" x="8" y="441" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qnW-37-2a1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5lg-CP-P7K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="4dM-YW-SGm"/>
                            <constraint firstItem="bLo-T8-NbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Am5-HX-io0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5lg-CP-P7K" secondAttribute="bottom" constant="20" id="D6Z-hE-ibG"/>
                            <constraint firstItem="5lg-CP-P7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JL3-mK-pIe"/>
                            <constraint firstItem="r7S-A0-rxP" firstAttribute="top" secondItem="fRo-Wg-QhS" secondAttribute="bottom" constant="10" id="Pkp-Cu-f7E"/>
                            <constraint firstItem="fRo-Wg-QhS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Rwg-0e-t5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLo-T8-NbL" secondAttribute="trailing" constant="8" id="T1V-Jf-GGv"/>
                            <constraint firstItem="fRo-Wg-QhS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dZz-Nt-L0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7S-A0-rxP" secondAttribute="trailing" constant="8" id="pdX-1U-YRk"/>
                            <constraint firstItem="bLo-T8-NbL" firstAttribute="top" secondItem="r7S-A0-rxP" secondAttribute="bottom" constant="8" id="u3z-vd-wGg"/>
                            <constraint firstItem="r7S-A0-rxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xVA-V2-Jyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="hackernews" width="200" height="200"/>
    </resources>
</document>
